G04 EasyEDA Pro v1.9.28, 2023-01-14 19:19:00*
G04 Gerber Generator version 0.3*%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-10-10T21:17:43+08:00*%
%TF.ProjectId,Neko_Wireless_Transmission,4e656b6f-5f57-4697-9265-6c6573735f54,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-10-10 21:17:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
